<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64I-w1-qcD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kGE-gb-J7F">
            <objects>
                <navigationController id="64I-w1-qcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="GearIcon" id="eC1-GC-yuU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyN-au-9Zx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fBe-r3-nsw" kind="relationship" relationship="rootViewController" id="3B9-8X-FON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWC-sw-sBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="221"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0hW-w3-82A">
            <objects>
                <viewController id="fBe-r3-nsw" customClass="SettingsViewController" customModule="Dicty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ud-uF-61C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-jC-9DA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fBe-r3-nsw" id="ZUC-Sa-g2u"/>
                                    <outlet property="delegate" destination="fBe-r3-nsw" id="Og9-U5-FHr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDU-jC-9DA" firstAttribute="centerX" secondItem="0ud-uF-61C" secondAttribute="centerX" id="1NF-cv-CtM"/>
                            <constraint firstItem="jDU-jC-9DA" firstAttribute="centerY" secondItem="0ud-uF-61C" secondAttribute="centerY" id="6Zs-kY-nH3"/>
                            <constraint firstItem="jDU-jC-9DA" firstAttribute="width" secondItem="0ud-uF-61C" secondAttribute="width" id="uCK-YF-Pkk"/>
                            <constraint firstItem="jDU-jC-9DA" firstAttribute="height" secondItem="0ud-uF-61C" secondAttribute="height" id="vyJ-cW-6Yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVh-Qb-i1k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9Y1-F3-Stj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjL-6C-zV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="GearIcon" width="30" height="30"/>
    </resources>
</document>
