<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTV-tR-JCr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictys-->
        <scene sceneID="C3I-rN-Lsx">
            <objects>
                <navigationController id="qTV-tR-JCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Dictys" image="FolderIcon" id="vRs-a7-kgU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oja-C3-RBD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1T-wb-2ve" kind="relationship" relationship="rootViewController" id="uiS-2w-ArF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVP-MM-7MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="220"/>
        </scene>
        <!--Dictys-->
        <scene sceneID="I1r-Hw-NoU">
            <objects>
                <viewController id="K1T-wb-2ve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vY-jo-9cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jbY-Rb-e8I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dictys" id="zwE-Oe-N27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0e-Lt-FMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="FolderIcon" width="30" height="30"/>
    </resources>
</document>
