<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Language View Controller-->
        <scene sceneID="SOM-Xr-ihq">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageViewController" id="xNf-mj-fjg" customClass="SelectLanguageViewController" customModule="Dicty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcc-6h-gUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-sy-svW">
                                <rect key="frame" x="12" y="12" width="390" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOn-oh-ndJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FwX-sy-svW" firstAttribute="centerX" secondItem="vcc-6h-gUg" secondAttribute="centerX" id="3i4-4L-hcS"/>
                            <constraint firstItem="fOn-oh-ndJ" firstAttribute="bottom" secondItem="FwX-sy-svW" secondAttribute="bottom" constant="12" id="6QW-Gg-mBj"/>
                            <constraint firstItem="FwX-sy-svW" firstAttribute="leading" secondItem="fOn-oh-ndJ" secondAttribute="leading" constant="12" id="CL2-ZW-eZV"/>
                            <constraint firstItem="fOn-oh-ndJ" firstAttribute="trailing" secondItem="FwX-sy-svW" secondAttribute="trailing" constant="12" id="OYa-My-tVP"/>
                            <constraint firstItem="FwX-sy-svW" firstAttribute="centerY" secondItem="vcc-6h-gUg" secondAttribute="centerY" id="UV7-kc-uAV"/>
                            <constraint firstItem="FwX-sy-svW" firstAttribute="top" secondItem="fOn-oh-ndJ" secondAttribute="top" constant="12" id="YDP-2c-enT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FwX-sy-svW" id="jKv-LZ-WA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyL-FQ-1EO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="928"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>